<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container {
    height: 1500px;
    border: 5px solid darkolivegreen;
    display: flex;
    flex-direction: column;
  }
  .Navbar {
    height: 100px;
    border-bottom: 5px solid darkolivegreen;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  img {
    width: 100px;
    height: 50px;
  }

  .logo {
    margin-left: 5%;
  }

  .LOGIN {
    margin-right: 5%;
  }

  .Content_Area {
    height: 500px;
    display: flex;
    flex-direction: row;
    margin-top: 50%;
    margin-right: 30%;
    justify-content: center;
  }
</style>
<body>
  <div class="container">

    <!--상단 -->
    <div class="Navbar">
      <div class="logo">
        <img src="naver_basic_jpg.jpg">
      </div>
      <h1>Navbar</h1>
      <div class="LOGIN">
        <h2>로그인</h2>
    </div>

      <!-- 중간 -->
    <div class="Content_Area">
      <div class="content1">
        <p>수 대고, 옷을 많이 이것을 광야에서 철환하였는가? 뛰노는 있음으로써 것은 과실이 온갖 풀이 이것은 것이다. 
            그림자는 행복스럽고 대중을 청춘은 시들어 것이다. 원질이 예가 위하여서, 모래뿐일 그들은 그들은 실현에 따뜻한 
            그들의 힘있다. 안고, 많이 피고, 능히 트고, 아름다우냐? 있는 인도하겠다는 노년에게서 열락의 방황하여도, 
            하여도 창공에 속에 품었기 운다. 작고 오아이스도 뛰노는 그리하였는가? 구하지 반짝이는 설레는 미묘한 인생에 
            많이 천하를 황금시대다. 속에 있을 옷을 굳세게 불어 힘있다.  
          </p>
      </div>
      <div class="content2">
        <p>따뜻한 인간은 두손을 오아이스도 싸인 교향악이다. 그들의 작고 사람은 끓는다. 하였으며, 
            하는 내는 타오르고 같은 과실이 같으며, 인간이 풀밭에 듣는다. 청춘의 끓는 불어 소리다.
            이것은 설레는 청춘에서만 것이다. 속잎나고, 사랑의 실로 고행을 얼음이 피어나기 우리 그리하였는가? 
            거친 뭇 싸인 미인을 말이다. 뜨거운지라, 심장은 청춘 그리하였는가? 인생의 되는 천자만홍이 있음으로써 칼이다. 
            길을 청춘 우리 풍부하게 장식하는 할지라도 교향악이다. 아니한 설산에서 가진 별과 우리는 열매를 뭇 인생을 
            이 봄바람이다.
        </p> 
      </div>
      <div class="content3">
        <p>열락의 끝에 사라지지 영락과 속에 꾸며 곳이 말이다. 없으면, 시들어 미묘한 넣는 현저하게 어디 몸이 꾸며 
            거친 끓는다. 심장은 이는 부패를 보이는 시들어 말이다. 온갖 구하지 눈에 피고 예수는 사는가 두손을 
            부패를 뿐이다. 꾸며 웅대한 할지라도 위하여, 사막이다. 바로 목숨을 장식하는 하여도 무엇을 있으랴? 
            앞이 소담스러운 이것은 있는가? 청춘의 풍부하게 소리다.이것은 공자는 아니다. 
            인생에 투명하되 품고 바로 얼마나 위하여서.</p>
      </div>
    </div>
  </div>
</body>
</html>